{
  "name": "Faceit Exts",
  "description": "Faceit Exts is a extension improve experience and adds some features",
  "version": "1.1.9",
  "manifest_version": 2,
  "permissions": [
    "https://api.faceit.com/",
    "storage"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["https://www.faceit.com/*"],
      "js": ["contentScript.bundle.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon48.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.bundle.js"],
    "persistent": false
  }
}
